# EfCoreBestPractices

./: EfCoreBP.sln  README.md
EfCoreBP.ApiService/: EfCoreBP.ApiService.csproj  Program.cs
EfCoreBP.ApiService/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs
EfCoreBP.ApiService/DTOs/: AuthorDto.cs  BookAuthorDetailsDto.cs  BookDto.cs  BookTitleDto.cs  BookWithDetailsDto.cs
EfCoreBP.ApiService/Data/: BookStoreContext.cs
EfCoreBP.ApiService/Endpoints/: BookEndpoints.cs
EfCoreBP.ApiService/Models/: Author.cs  Book.cs  BookAuthor.cs  Genre.cs
EfCoreBP.ApiService/Models/Enums/: BookStatus.cs
EfCoreBP.ApiService/Properties/: launchSettings.json
EfCoreBP.ApiService/Services/: DatabaseSeeder.cs
EfCoreBP.AppHost/: AppHost.cs  EfCoreBP.AppHost.csproj  appsettings.json
EfCoreBP.AppHost/Properties/: launchSettings.json
EfCoreBP.Web/: EfCoreBP.Web.csproj  Program.cs  WeatherApiClient.cs
EfCoreBP.Web/Components/: App.razor  _Imports.razor
EfCoreBP.Web/Components/Layout/: NavMenu.razor
